<?xml version="1.0" encoding="utf-8"?>
<actor version="1">
  <castshadow/>
  <group>
    <variant frequency="1" name="Base">

<animations>
        <animation file="quadraped/elephant_rider_idle.psa" name="Idle" speed="50"/>
        <animation file="quadraped/elephant_rider_idle.psa" name="Walk" speed="18"/>
        <animation file="quadraped/elephant_rider_idle.psa" name="Run" speed="8"/>
        <animation file="quadraped/elephant_rider_idle.psa" name="attack_melee" speed="50"/>
        <animation event="0.59" file="biped/rider_javelin_atk_a.psa" load="0" name="attack_ranged" speed="50"/>
        <animation event="0.5" file="cavalry/sword/attack/rider_sword_shield_atk_a.psa" name="attack_slaughter" speed="400"/>

        <animation file="biped/rider_sword_death_a.psa" name="death" speed="230"/>
      </animations>
      <mesh>skeletal/m_tunic_short.dae</mesh>
      <props>
        <prop actor="props/units/heads/head_numid_all.xml" attachpoint="head"/>
        <prop actor="props/units/shields/kart_archer_e.xml" attachpoint="shield"/>
        <prop actor="props/units/weapons/jav_ammo.xml" attachpoint="l_hand"/>
      </props>
 <props>

        <prop actor="props/units/weapons/jav.xml" attachpoint="r_hand"/>
        <prop actor="props/units/weapons/jav_ammo.xml" attachpoint="l_hand"/>
        <prop actor="props/units/weapons/jav_loaded.xml" attachpoint="loaded-r_hand"/>
        <prop actor="props/units/weapons/jav_projectile_flame.xml" attachpoint="projectile"/>

      </props>
      <textures><texture file="skeletal/hele_isp_b_2.dds" name="baseTex"/></textures>
    </variant>
  </group>

  <material>player_trans.xml</material>
</actor>
