<?xml version="1.0" encoding="utf-8"?>
<Entity parent="units/brit_cavalry_swordsman_a">
  <Armour>
    <Hack>3</Hack>
    <Pierce>7</Pierce>
    <Crush>6</Crush>
  </Armour>
  <Attack>
    <Melee>
      <Hack>14.0</Hack>
    </Melee>
    <Charge>
      <Hack>30.0</Hack>
    </Charge>
  </Attack>
  <Health>
    <Max>170</Max>
  </Health>
  <Identity>
    <Rank>Elite</Rank>
  </Identity>
  <Promotion disable=""/>
  <ResourceGatherer>
    <BaseSpeed>0.5</BaseSpeed>
  </ResourceGatherer>
  <UnitMotion>
    <WalkSpeed>13.0</WalkSpeed>
    <Run>
      <Speed>26.0</Speed>
    </Run>
  </UnitMotion>
  <VisualActor>
    <Actor>units/celts/cavalry_swordsman2_a.xml</Actor>
  </VisualActor>
</Entity>
