<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_barracks">
  <Cost>
    <PopulationBonus>4</PopulationBonus>
  </Cost>
  <Footprint>
    <Square width="22.0" depth="22.0"/>
    <Height>5.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>rubble/rubble_stone_5x5</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>gaul</Civ>
    <SpecificName>Gwersyllty</SpecificName>
	<History>All able-bodied male Celts were expected to heed their liege lord's call to battle when need arose.</History>
  </Identity>
  <Obstruction>
    <Static width="20.0" depth="20.0"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/gaul_infantry_spearman_b
      units/gaul_infantry_javelinist_b
      units/gaul_infantry_slinger_b
	  units/gaul_champion_infantry_barracks
      units/gaul_cavalry_swordsman_b
      units/gaul_cavalry_javelinist_b
	  units/gaul_champion_cavalry_barracks
    </Entities>
    <Technologies datatype="tokens">
	  upgrade_rank_advanced_infantry
	  upgrade_rank_advanced_cavalry
	  upgrade_rank_elite_cavalry
	  upgrade_rank_elite_infantry
    </Technologies>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/celts/barracks.xml</Actor>
    <FoundationActor>structures/fndn_5x5.xml</FoundationActor>
  </VisualActor>
</Entity>
