<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<actor version="1">
  <castshadow/>
  <group>
    <variant frequency="100" name="Base">
      <animations>
        <animation file="quadraped/horse_idle_a.psa" name="Idle" speed="50"/>
        <animation file="quadraped/horse_walk.psa" name="Walk" speed="120"/>
        <animation file="quadraped/horse_gallop.psa" name="Run" speed="50"/>
        <animation file="quadraped/horse_walk.psa" name="carry_meat" speed="120"/>
        <animation event=".5" file="quadraped/horse_idle_a.psa" name="attack_ranged" speed="20"/>
        <animation event="" file="quadraped/horse_attack_a.psa" name="attack_slaughter" speed="20"/>
        <animation file="quadraped/horse_death.psa" name="death" speed="240"/>
      </animations>
      <mesh>skeletal/horse.pmd</mesh>
      <props>
        <prop actor="units/celts/cavalry_javelinist2_a_r.xml" attachpoint="rider"/>
      </props>
    </variant>
  </group>
  <group>
    <variant frequency="7" name="feet">
      <textures><texture file="skeletal/horse_celt_feet_b.dds" name="baseTex"/></textures>
    </variant>
    <variant frequency="5" name="blaze">
      <textures><texture file="skeletal/horse_celt_blaze_b.dds" name="baseTex"/></textures>
    </variant>
    <variant frequency="5" name="face">
      <textures><texture file="skeletal/horse_celt_face_b.dds" name="baseTex"/></textures>
    </variant>
    <variant frequency="7" name="star">
      <textures><texture file="skeletal/horse_celt_star_b.dds" name="baseTex"/></textures>
    </variant>
    <variant frequency="3" name="dapple">
      <textures><texture file="skeletal/horse_celt_dapple_b.dds" name="baseTex"/></textures>
    </variant>
    <variant frequency="2" name="snip">
      <textures><texture file="skeletal/horse_celt_snip_b.dds" name="baseTex"/></textures>
    </variant>
    <variant frequency="5" name="stripe">
      <textures><texture file="skeletal/horse_celt_stripe_b.dds" name="baseTex"/></textures>
    </variant>
  </group>
  <group>
    <variant frequency="2" name="black">
      <colour>81 81 85</colour>
    </variant>
    <variant frequency="2" name="chocolate">
      <colour>98 68 58</colour>
    </variant>
    <variant frequency="2" name="chestnut">
      <colour>248 132 86</colour>
    </variant>
    <variant frequency="2" name="roan">
      <colour>242 219 164</colour>
    </variant>
    <variant frequency="2" name="liver">
      <colour>172 95 68</colour>
    </variant>
    <variant frequency="2" name="brown">
      <colour>255 148 89</colour>
    </variant>
  </group>
  <group>
    <variant frequency="100" name="Idle"/>
    <variant name="Run">
      <props>
        <prop actor="particle/dust_cav.xml" attachpoint="root"/>
      </props>
    </variant>
  </group>
  <material>objectcolor.xml</material>
</actor>
